
body {
  background-color: black;
  
}





*{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
/* navbar */
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: 'Raleway', sans-serif;
  background-color: #24252A;
}

.logo{
  color: white;
  letter-spacing: 5px;
  font-size: 18px;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  width: 15%;
}
.nav-links li{
  list-style: none;
}

.nav-links a{
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 15px;
}

.tabs{
  display: none;
}

.tabs{
  display: none;
  cursor: pointer;
}

.tabs div{
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 2400px) {
  .nav-links{
    width: 40%;
  }
}
 /* navbar phone/tablet size*/
@media screen and (max-width: 1024px) {
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #24252A;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;

  }
  .nav-links li{
    opacity: 0;
  }
  .tabs{
    display: block;
  }
  }

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}



div.one-third {
	width: 30%;
	float: left;
	margin-right: 5%;
}

/** Guide **/

.wrapper{
  width: 100%;
  background-color: ghostwhite;
}

.guide{
  width: 100%;
}

.guide h1{
  padding: 0px 30px 20px;

}

.guide h2{
  padding: 30px 30px 20px;
  font-family: ariel;
  font-size: 35px;
  color: #111;
  line-height: 44px;
}
.guide p{
  padding: 20px 30px 20px;
  font-family: ariel;
  font-size: 20px;
  color: #111;
  line-height: 24px;
}

.img-cpu{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
/* footer */
.footer {
  background: #24252A;
  color: #d3d3d3;
  height: 0px;
  width: 100vw;
  display: block;
  overflow: hidden;
  padding: 20px 0;
  box-sizing: border-box;
  background-color: gray;
  position: relative;

}

.footer .footer-bottom {
  background: #24252A;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}

/* guide in phone size */
@media only screen and (min-width: 768px){
  .wrapper{
    width: 600px;
    margin: 0 auto;
    
  }
  .guide h2{
    padding: 20px 0px 0px ;
    text-align: center;
    
  }
  .guide p{
    padding: 20px 20px 20px 0px;
  }
  .img-cpu{
    padding-top: 60px;
  }

}
/* guide in phone size */
@media only screen and (min-width: 1000px){
  .wrapper{
    width: 1000px;
    
  }
  .guide p{
    padding: 20px 30px 20px 30px;
  }
  .guide h2{
    padding: 20px 0px 0px;
    text-align: center;
    
}

.img-cpu{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
   }
  }
